<html>
  <head>
    <title>My SDG Goal Website</title>
      </head>
      
     
    <body>
    <center>
     <img src='images/sdg goals 4 small.png' width='200px' height='200px'>
     </center>
     </br>
     <center>
          <a href='index.html'>Home</a> |
      <a href='sdg-goal.html'>SDG Goals 5</a> |
      <a href='sdg-challenges.html'>SDG Challenges</a>  |
      <a href='sdg-impact.html'>My SDG Imapact </a> |
      <a href='talent-showcase.html'>Talent Showcase</a> |
      <a href='about-me.html'> About Me</a> |
       <a href='coderseries.html'>Coderseries</a>
    <br/>
<img src='images/coder series.jpg' width='70%'> 
<br>  
      </center>
   <center>
<p>coder series has been helping me learn how to become a leader and learn more about coding</p>
   </center>
      <br/>
      <center>
 <a href='index.html'>Home</a> |
      <a href='sdg-goal.html'>SDG Goals 5</a> |
      <a href='sdg-challenges.html'>SDG Challenges</a>  |
      <a href='sdg-impact.html'>My SDG Imapact </a> |
      <a href='talent-showcase.html'>Talent Showcase</a> |
      <a href='about-me.html'> About Me</a> |
       <a href='coderseries.html'>Coderseries</a>
      </center>
      <br/>


    </center>
    </body>
     </html>
